# grow-guide

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xxu/growguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxu/growguide/: MainActivity.kt
app/src/main/java/com/xxu/growguide/api/: API.kt  PlantsApiService.kt  PlantsManager.kt  WeatherApiService.kt  WeatherManager.kt
app/src/main/java/com/xxu/growguide/auth/: AuthManger.kt
app/src/main/java/com/xxu/growguide/data/database/: AppDatabase.kt  PlantsDao.kt  UserDao.kt  UserPlantsDao.kt  WeatherDao.kt
app/src/main/java/com/xxu/growguide/data/entity/: PlantsEntity.kt  UserEntity.kt  UserPlantsEntity.kt  WeatherEntity.kt
app/src/main/java/com/xxu/growguide/data/models/: OnboardingPage.kt
app/src/main/java/com/xxu/growguide/data/models/plants/: DefaultImage.kt  Dimension.kt  Hardiness.kt  HardinessLocation.kt  PlantData.kt  PruningCount.kt  WateringGeneralBenchmark.kt
app/src/main/java/com/xxu/growguide/data/models/plants/guides/: Data.kt  PlantGuideData.kt  Section.kt
app/src/main/java/com/xxu/growguide/data/models/plants/list/: Data.kt  DefaultImage.kt  PlantsListData.kt
app/src/main/java/com/xxu/growguide/data/models/weather/: Condition.kt  Current.kt  Location.kt  WeatherData.kt
app/src/main/java/com/xxu/growguide/data/utils/: LocationHelper.kt
app/src/main/java/com/xxu/growguide/destinations/: Destination.kt
app/src/main/java/com/xxu/growguide/navigation/: Navigation.kt  NavigationBar.kt
app/src/main/java/com/xxu/growguide/ui/components/: BackButton.kt  CompactAccountConversionReminder.kt  ConvertAccountDialog.kt  FloatingButton.kt  TodayTasks.kt  WeatherCard.kt
app/src/main/java/com/xxu/growguide/ui/screens/: AddPlantScreen.kt  CommunityScreen.kt  GardenPlantDetailScreen.kt  GardenScreen.kt  HomeScreen.kt  LoginScreen.kt  MockPlantsScreen.kt  OnboardingScreen.kt  PlantDetailScreen.kt  PlantsScreen.kt  ProfileScreen.kt
app/src/main/java/com/xxu/growguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xxu/growguide/viewmodels/: AddPlantViewModel.kt  AuthViewModel.kt  GardenPlantDetailViewModel.kt  GardenViewModel.kt  MockPlantsViewModel.kt  PlantDetailViewModel.kt  PlantsViewModel.kt  ThemeViewModel.kt  UserPlantsViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_community.xml  ic_foggy.xml  ic_freezing_rain.xml  ic_garden.xml  ic_hail.xml  ic_heavy_rain.xml  ic_heavy_snow.xml  ic_home.xml  ic_light_rain.xml  ic_light_snow.xml  ic_moderate_rain.xml  ic_moderate_snow.xml  ic_notification.xml  ic_partly_cloudy.xml  ic_plant_placeholder.xml  ic_plants.xml  ic_profile.xml  ic_sleet_heavy.xml  ic_sun.xml  ic_thunder.xml  ic_thunderstorm.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xxu/growguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
